<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings 
	xmlns="http://java.sun.com/xml/ns/persistence/orm" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_2_0.xsd"
  	version="2.0">

	<!-- Averia quieries --> 
	<named-query name="Averia.findByIds">
		<query>select a from Averia a where a.id in (?1)</query>
	</named-query>

	<named-query name="Averia.findNoFacturadasByDni">
		<query>
			select a 
			from Averia a 
			where a.vehiculo.cliente.dni = ?1 
				and a.status = uo.ri.model.types.AveriaStatus.TERMINADA 
		</query>
	</named-query>
	
	<!-- MedioPago queries -->
	<named-query name="MedioPago.findByInvoiceId">
		<query>
			select m 
			from Factura f join f.averias a join a.vehiculo.cliente c join c.mediosPago m 
			where f.id = ?1
		</query>
	</named-query>

	<!-- Factura queries -->
	<named-query name="Factura.findByNumber">
		<query>select f from Factura f where f.numero = ?1</query>
	</named-query>
	
	<named-query name="Factura.getNextInvoiceNumber">
		<query>select max(f.numero) + 1 from Factura f</query>
	</named-query>
	
	<!-- Mecanico queries -->
	<named-query name="Mecanico.findAll">
		<query>select m from Mecanico m</query>
	</named-query>


	<!--Proveedor Queries -->

	<named-query name="Proveedor.findAll">
		<query>select p from Proveedor p</query>
	</named-query>

    <named-query name="Proveedor.findByCodigo">
        <query>select p from Proveedor p where p.codigo = ?1</query>
    </named-query>

	<!--Pedido Queries -->

	<named-query name="Pedido.findByProveedor">
		<query>select p FROM Pedido p where p.proveedor.id = ?1</query>
	</named-query>
	<named-query name="Pedido.findByCodigo">
		<query>SELECT p FROM Pedido p WHERE p.codigo = ?1</query>
	</named-query>


	<!-- Suministro Queries -->

	<named-query name="Suministro.findAll">
		<query>select m from Suministro m</query>
	</named-query>

	<!-- Repuesto Queries -->

	<named-query name="Repuesto.findByDescripcion">
		<query>select p FROM Repuesto p where p.descripcion like ?1</query>
	</named-query>

	<named-query name="Repuesto.findByCodigo">
		<query>select p from Repuesto p where p.codigo = ?1</query>
	</named-query>

	<named-query name="Repuesto.findExistenciasBajas">
		<query>select p from Repuesto p where p.existencias &lt;  p.minExistencias</query>
	</named-query>

	<!--
        <named-query name="findItemsOnSaleByCategoryId">
            <query>
                <![CDATA[
                select i
                    from Item i join i.categories c
                    where c.id = ?2
                        and i.startDate <= ?1
                        and i.endDate >= ?1
                ]]>
            </query>
        </named-query>
     -->

</entity-mappings>